<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Challenge leyton</title>
  </head>
  <body>
    <main class="hero">
      <section class="header py-30">
        <div class="header__img wrap">
          <div>
            <img src="assets/img/yellow_monkey.png" alt="mascota bci" />
          </div>
          <div>
            <img src="assets/img/title.png" alt="titulo" />
          </div>
          <div>
            <img src="assets/img/green_monkey.png" alt="mascota bci" />
          </div>
        </div>
        <div class="header__button">
          <button class="btn">¿Qué puedo hacer?</button>
          <button class="btn mx-46">Recomendaciones vacaciones</button>
          <button class="btn">Beneficios</button>
        </div>
      </section>

      <section class="container py-30">
        <div class="wrapper">
          <div>
            <h2 class="subtitle bold fs-28">
              Descarga La App BCI Móvil
              <span class="subtitle-color fs-24">
                y vive <br />la experincia de llevar tu banco a todas
                partes.</span
              >
            </h2>
            <div class="row py-20">
              <div class="flex">
                <div class="circle">
                  <i class="fa-solid fa-circle fa-piggy-bank fa-2x"></i>
                </div>
                <p class="bold fs-16">Saldo</p>
              </div>
              <div class="flex">
                <div class="circle">
                  <i class="fa-solid fa-money-bill-transfer fa-2x"></i>
                </div>
                <p class="bold fs-16">Transferencias</p>
              </div>
              <div class="flex">
                <div class="circle">
                  <i class="fa-solid fa-clipboard-list fa-2x"></i>
                </div>
                <p class="bold fs-16">Pagos</p>
              </div>
              <div class="flex">
                <div class="circle">
                  <i class="fa-solid fa-sack-dollar fa-2x"></i>
                </div>
                <p class="bold fs-16">Créditos</p>
              </div>
            </div>
            <div class="row">
              <div class="flex">
                <div class="circle">
                  <i class="fa-solid fa-credit-card fa-2x"></i>
                </div>
                <p class="bold fs-16">Tarjetas</p>
              </div>
              <div class="flex">
                <div class="circle">
                  <i class="fa-solid fa-suitcase fa-2x"></i>
                </div>
                <p class="bold fs-16">Seguros</p>
              </div>
              <div class="flex">
                <div class="circle">
                  <i class="fa-solid fa-building-columns fa-2x"></i>
                </div>
                <p class="bold fs-16">
                  Cajeros y <br />
                  Sucursales
                </p>
              </div>
              <div class="flex">
                <div class="circle">
                  <i class="fa-solid fa-plus fa-2x"></i>
                </div>
                <p class="bold fs-16">Más servicios</p>
              </div>
            </div>
          </div>
          <div>
            <img
              class="phone-monkey"
              src="assets/img/phone_monkey.png"
              alt=""
            />
          </div>
        </div>
      </section>
      <footer class="footer pb-50">
        <div class="footer__container">
          <h2 class="fs-30">
            ¡Estas vacaciones cuídate del Skimming o Clonación de Tarjetas!
          </h2>
          <div class="footer__flex">
            <div class="footer-wrapper">
              <span class="fa-stack">
                <i
                  class="fa-regular fa-circle fa-stack-2x"
                  style="color: white"
                ></i>
                <i
                  class="fa-solid fa-credit-card fa-stack-1x"
                  style="color: white"
                ></i>
              </span>

              <p class="bold text-advice">Consejo 1:</p>
              <p class="fs-14 text-advice-left">
                Realiza directamente tus transacciones o mantén tu tarjeta a la
                vista todo el tiempo.
              </p>
            </div>
            <div class="footer-wrapper">
              <span class="fa-stack">
                <i
                  class="fa-regular fa-circle fa-stack-2x"
                  style="color: white"
                ></i>
                <i
                  class="fa-solid fa-hand fa-stack-1x"
                  style="color: white"
                ></i>
              </span>
              <p class="bold text-advice">Consejo 2:</p>
              <p class="fs-14 text-advice-left">
                Cuando uses cajeros automáticos cubre con tu mano la contraseña.
              </p>
            </div>
            <div class="footer-wrapper">
              <span class="fa-stack">
                <i
                  class="fa-solid fa-camera fa-stack-1x"
                  style="color: white"
                ></i>
                <i class="fa-solid fa-ban fa-stack-2x" style="color: white"></i>
              </span>
              <p class="bold text-advice">Consejo 3:</p>
              <p class="fs-14 text-advice-left">
                Nunca permitas que fotografien tus tarjetas.
              </p>
            </div>
            <div class="footer-wrapper">
              <span class="fa-stack">
                <i class="fa-solid fa-ban fa-stack-2x" style="color: white"></i>
                <i class="fa-solid fa-ear-listen fa-stack-1x"></i>
              </span>
              <p class="bold text-advice">Consejo 4:</p>
              <p class="fs-14 text-advice-left">
                No des nunca tu clave en voz alta.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
